{{- range $p := .Site.Pages -}}
{{- range .Aliases }}
{{ . }} {{ $p.RelPermalink -}}
{{- end }}
{{- end -}}

# Library version redirects - map /docs/{version}/* to current content
/docs/9.0/*  /:splat  200
/docs/9.0    /introduction/  200
/docs/9.0/   /introduction/  200
/docs/       /introduction/  200

# Uncomment and update when deploying older versions as branch deploys
# /docs/0.2/*  https://v0-2--genocs-blog.netlify.app/docs/0.2/:splat  200
# /docs/0.1/*  https://v0-1--genocs-blog.netlify.app/docs/0.1/:splat  200
